const m=7, n=85;
var x,y,z,q,r;
// this is a note
procedure multiply;
    var a, b, mybl:boolean, myread1, myread2;
    begin /* this is a note */
        // 源测试用例
        a:=x; b:=y; z:=0;
        mybl:=false;
        while b>0 do
            begin
                if odd b then z:=z+a;
                a:=2*a;
                b:=b/2
            end;

        // 测试用例1：输入输出 布尔变量
        write(a, b);
        write(mybl);
        read(myread1, myread2);
        write(myread1);
        write(myread2);

        // 测试用例2：exit退出当层while b输出应为22
        write("this is a test\n");
        b:=21;
        while b<100 do
            begin
                b:=b+1;
                exit
            end;
        write(b);

        // 测试用例3：if else 是则打印myread1，否则打印myread2
        if 33=33 then write(myread1);
        //else write(myread2)

    end;
begin
    x:=m; y:=n;
    call multiply;
end.
