const m=7, n=85;
var x,y,z,q,r;
// this is a note
type another=real;
procedure multiply;
    var a, b;
    var mybl:boolean;
    var myread1, myread2;
    var myreal:another;
    begin /* this is a note */
        // 源测试用例
        a:=x; b:=y; z:=0;
        mybl:=false;
        while b>0 do
            begin
                if odd b then z:=z+a;
                a:=2*a;
                b:=b/2
            end;

        // 测试用例1：输入输出 布尔变量
        /*
        write(a, b);
        write(mybl);
        read(myread1, myread2);
        write(myread1);
        write(myread2);
        */

        // 测试用例2：exit退出当层while b输出应为22
        // write("this is a test\n");
        /*
        b:=21;
        while b<100 do
            begin
                b:=b+1;
                exit
            end;
        write(b);
        */

        // 测试用例3：if else 是则打印myread1，否则打印myread2
        /*
        if 33=33 then write(myread1)
        else write(myread2);
        */

        // 测试用例4：实数赋值和打印
        /*
        myreal:=8.8 + 2.1;
        write(myreal);
        myread1:=110.2;
        write(myread1);
        */

        // 测试用例5：or and not
        /*
        read(myread1, myread2);
        myread1:= myread1 | myread2;
        write(myread1);
        myread1:= myread1 & myread2;
        write(myread1);
        myread1:= ~ myread2;
        write(myread1);
        */

        // 测试用例5：div mod
        read(myread1, myread2);
        myread1:= myread1 div myread2;
        write(myread1);
        myread1:= myread1 mod myread2;
        write(myread1)
    end;
begin
    x:=m; y:=n;
    call multiply;
end.
